<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Principal.master.cs" Inherits="Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Home</title>
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/camera.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/owl.carousel.js"></script>
</head>
<body>
    <div class="page">

        <header id="header">
            <div id="stuck_container">
                <div class="container">
                    <div class="row">
                        <div class="grid_12">
                            <div class="brand put-left">
                                <h1>
                                    <a href="index.html">
                                        <img src="images/logo.png" alt="Logo"/>
                                    </a>
                                </h1>
                            </div>
                            
                            <nav class="nav put-right">
                                <ul class="sf-menu">
                                    <li class="current"><a href="/">Home</a></li>
                                    <li>
                                        <a href="about.html">About</a>
                                        <ul>
                                            <li><a href="#">Lorem ipsum</a></li>
                                            <li><a href="#">Dolor sit amet</a></li>
                                            <li><a href="#">Ctetur adipisicing</a></li>
                                            <li>
                                                <a href="#">Elit sed do</a>
                                                <ul>
                                                    <li><a href="#">Iusmod tempor</a></li>
                                                    <li><a href="#">Incididunt ut labore</a></li>
                                                    <li><a href="#">Et dolore magna</a></li>
                                                    <li><a href="#">Aliqua Ut enim</a></li>
                                                    <li><a href="#">Minim veniam</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="contactanos.aspx">Contacts</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="content" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </form>

    </div>

    <footer id="footer" class="color_9">
        <div class="container">
            <div class="row">
                 <div class="grid_12">
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>

</body>
</html>
